{
    "id": "?version=1",
    "name": "Portal Berita Desa",
    "short_name": "bumdes",
    "start_url": "/",
    "display": "standalone",
    "description": "Portal Berita Desa is a simple note taking app. It allows you to take notes and store them in your browser. It is a PWA and works offline.",
    "scope": "/",
    "theme_color": "#2c3e50",
    "background_color": "lavender",
    "orientation": "portrait",
    "icons": [
    {
    "src": "assets/images/icons/logo_48.png",
    "sizes": "48x48",
    "type": "image/png",
    "purpose": "any"
    },
    {
    "src": "assets/images/icons/logo_72.png",
    "sizes": "72x72",
    "type": "image/png",
    "purpose": "any"
    },
    {
    "src": "assets/images/icons/logo_96.png",
    "sizes": "96x96",
    "type": "image/png",
    "purpose": "any"
    },
    {
    "src": "assets/images/icons/logo_128.png",
    "sizes": "128x128",
    "type": "image/png",
    "purpose": "any"
    },
    {
    "src": "assets/images/icons/logo_144.png",
    "sizes": "144x144",
    "type": "image/png",
    "purpose": "any"
    },
    {
    "src": "assets/images/icons/logo_192.png",
    "sizes": "192x192",
    "type": "image/png",
    "purpose": "any"
    },
    {
    "src": "assets/images/icons/logo_384.png",
    "sizes": "384x384",
    "type": "image/png",
    "purpose": "any"
    },
    {
    "src": "assets/images/icons/logo_512.png",
    "sizes": "512x512",
    "type": "image/png",
    "purpose": "any"
    }
    ]
    }
    